# First function
def dna_to_protein(dna_sequence):    codon_table = {
        'UUU': 'F', 'UUC': 'F', 'UUA': 'L', 'UUG': 'L', 'UCU': 'S', 'UCC': 'S',
        'UCA': 'S', 'UCG': 'S', 'UAU': 'Y', 'UAC': 'Y', 'UAA': '*', 'UAG': '*',
        'UGU': 'C', 'UGC': 'C', 'UGA': '*', 'UGG': 'W', 'CUU': 'L', 'CUC': 'L',
        'CUA': 'L', 'CUG': 'L', 'CCU': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
        'CAU': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q', 'CGU': 'R', 'CGC': 'R',
        'CGA': 'R', 'CGG': 'R', 'AUU': 'I', 'AUC': 'I', 'AUA': 'I', 'AUG': 'M',
        'ACU': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T', 'AAU': 'N', 'AAC': 'N',
        'AAA': 'K', 'AAG': 'K', 'AGU': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',
        'GUU': 'V', 'GUC': 'V', 'GUA': 'V', 'GUG': 'V', 'GCU': 'A', 'GCC': 'A',
        'GCA': 'A', 'GCG': 'A', 'GAU': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',
        'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'
    }    rna_sequence = ""
    for base in dna_sequence:
        if base == "A":
            rna_sequence += "U"
        elif base == "T":
            rna_sequence += "A"
        elif base == "C":
            rna_sequence += "G"
        elif base == "G":
            rna_sequence += "C"    protein_sequence = ""
    for i in range(0, len(rna_sequence), 3):
        codon = rna_sequence[i:i + 3]
        if codon in codon_table:
            amino_acid = codon_table[codon]
            protein_sequence += amino_acid    return protein_sequence# #Example:
dna = "ATGGTCCATCAAGCCATC" 
protein = dna_to_protein(dna)
print(f"DNA: {dna}")
print(f"Protein: {protein}")


# Fourth function
Username = ["Ebube", "Svetn", "Hajah"]for name1 in Username:
    for name2 in Username:
        if name1 != name2:
            distance = 0
            for i in range(len(name1)): 
                if name1[i] != name2[i]:
                    distance += 1
            print(f"Hamming distance between {name1} and {name2}: {distance}")
